﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="4.5.1" targetFramework="net472" />
  <package id="MathNet.Numerics.MKL.Linux-x86" version="2.0.0" targetFramework="net472" />
</packages>